# Gradle-Resteasy-Appengine

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gradleresteasy/api/config/: AppConfig.java
src/main/java/com/gradleresteasy/api/controller/: SampleController.java
src/main/java/com/gradleresteasy/config/: AppConfig.java
src/main/java/com/gradleresteasy/controller/: SampleController.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/gradleresteasy/controller/: SampleControllerTest.java
